*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 1.3rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;

}


.heading {
     font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10x;
    text-align: center;
}


.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 220px;

}

.box{
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: top;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

.box-1{
   grid-row: span 2; 
}
.box-2{
    grid-column: span 2; 
 }
 
 .box-4{
    grid-row: span 2; 
 }
 .box-5{
    grid-column: span 2; 
 }
 
 .box-7{
    grid-column: span 2; 
 }


 @media screen and (max-width: 1024px) {
      .container{
        flex-direction: column;
        padding-block: 20px;
      }
      .gallery{
        width: 100%;
      }
      .box {
        grid-row: span 1;
        grid-column: span 3;
      }
 }